NEXT_PUBLIC_SANITY_TOKEN = sk2oDKVrfJctEw3Ewwoi7mnMgEQcazgiwaKSooisbJMnEZ8j5kFXU5KhqrTcZRzKNRzvgHB7NGVyHPmLp3FYTXCl4sBbUuhUmVrTK76S7EGFajXkQj6IxPSJXBParhxyz8sJpCyddmjEy5p2npsj5X9AV3WbMpGoVnlTbfxSCl2F4HkzaW6O

NEXT_PUBLIC_GOOGLE_API_TOKEN = 416259192172-c7vr08ff5rffroo27r452boku5o264vv.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000